# Basic Akka Remote Configuration
akka {

  username = ""

  actor {
    # provider = "akka.remote.RemoteActorRefProvider"
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    netty.tcp {
      hostname = "" # use local host
      port = 0 # use random local port
    }
  }

  cluster {
    seed-nodes = [
        "akka.tcp://cluster@10.133.60.77:10000",
        "akka.tcp://cluster@10.133.60.77:10001",
        "akka.tcp://cluster@10.133.60.77:10002"]

    auto-down = on
  }
}

